<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:text="GAME PUZZEL ALFABET"
            android:textSize="20dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:layout_marginTop="29dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/a"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="A"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/b"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="B"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/c"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="C"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/d"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="D"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/e"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="E"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/f"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="F"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/g"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="G"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/h"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="H"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/i"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="I"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/j"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="J"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/k"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="K"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/l"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="L"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/m"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="M"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/n"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="N"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/o"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="O"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/blank"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>